<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Polska - ogladaj seriale i porno online ogladaj pornosy online.</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo"><h1>NETFLIX</h1></div>
    </header>
 <a href="login.html" target="_blank">  <button class="lang">Zaloguj sie</button></a>
<h1 class="a">Filmy, seriale i wiele<br> wiecej bez <br> ograniczeń</h1><br>
<p class="b">Juz od 33 zl. Anuluj w kazdej chwili.</p>
<p class="c">Zaczynamy oglądać? Wprowadź adres e‑mail, aby utworzyć lub odnowić konto.</p>
   <div class="d"> <input type="email" name="email", id="email" class="d" placeholder="Adres e-mail" ></div>
    <a href="rejestracja.html" target="_blank">
        <input type="submit" name="przycisk", id="przycisk" class="e" value="Rozpocznij    >"></a>

    
    

</body>
</html>
